<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="sidebar-btn">
            <a href="#"><i class='bx bx-menu-alt-left' ></i></a>
        </div>
        <p>AFRICA NAZARENE UNIVERSITY</p>
        <div class="contact-btn">
            <a href="#">Contact</a>
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="hero-info">
            <p id="add-text">LEAGUE OF LEGENDS</p>
            <h1 id="hollow">Cyberene</h1>
            <h1 id="main">Cyberene</h1>
            <p id="motto">"TRANSFORMING THE WORLD"</p>
            <a href="#">DISCOVER</a>
        </div>
        <div class="hero-board glassy">
            <div class="wrapper-btns">
                <button id="btn1">Mission</button>
                <button id="btn2">Motto</button>
                <button id="btn3">Vision</button>
                <button id="btn4">Goals</button>
            </div>
            <div class="wrapper-screen">
                <p id="screen-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, sequi quidem optio tempora quo rem dolor, eos perferendis aliquam sint accusamus ab quam, perspiciatis blanditiis. Vel ad animi deserunt. Quis.</p>
            </div>
            <div class="about-btn">
                <a href="#">Documentation<i class='bx bx-chevron-right'></i></a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-head">
                <div class="about-title"><h2>About <span>Us</span></h2></div>
            </div>
            <div class="about-body glassy">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, perferendis id. Totam laborum rem repudiandae repellendus. Rem commodi minima sint corporis, qui vel dolor ut pariatur numquam explicabo nam atque.</p>
            </div>
        </div>
        <div class="about-content-btn">
            <div class="deco"></div>
            <div class="btn">
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section class="events" id="events">
        <div class="event-header">
            <h2>Events</h2>
        </div>
        <div class="event-card glassy">
            <div class="handle"></div>
            <div class="event-label">
                <p>Cyberene IT Club Event D-0127/[297614]</p>
            </div>
            <div class="event-details">
                <div class="event-title">
                    <h3>NASA Hackathon</h3>
                    <p>By NASA</p>
                </div>
                <div class="event-venue">
                    <p>Location:</p>
                    <h4>KALRO HQ</h4>
                </div>
                <div class="event-time">
                    <p>Time:</p>
                    <h4>8.00 <span>AM</span></h4>
                </div>
                <div class="event-date">
                    <h4>OCT.05.2024</h4>
                </div>
            </div>
            <div class="event-info">
                <h5>Details:</h5>
                <p><i class='bx bxs-star'></i>Its a 2 days event.</p>
                <p><i class='bx bxs-star'></i>12 students needed.</p>
                <p><i class='bx bxs-star'></i>Certificate of Participation awarded.</p>
                <p id="other-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione modi eos quibusdam accusantium et sapiente nobis reprehenderit fugit odit.</p>
                <div class="bar-code"></div>
                <p>@All right 2024</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>